package oso.ui.load_receive.window.bean;

import java.io.Serializable;

public class ChangeTaskBean implements Serializable {

	private static final long serialVersionUID = -4956475448720282740L;

	public String equipment_purpose;
	public String resources_id;
	public String dlo_id;
	public String receiptno;
	public String module_type;
	public String seal_delivery;
	public String check_in_time;
	public String seal_pick_up;
	public String order_no;
	public String companyid;
	public String height;
	public String ps_id;
	public String check_in_entry_id;
	public String account_id;
	public String zone_id;
	public String occupied_status;
	public String width;
	public String stagingareaid;
	public String number;
	public String occupy_status;
	public String staging_area_id;
	public String relation_id;
	public String notice_names;
	public String resources_type;
	public String dlo_detail_id;
	public String freight_term;
	public String lr_id;
	public String ret;
	public String company_id;
	public String area_id;
	public String receipt_no;
	public String sd_status;
	public String relation_type;
	public String associate_type;
	public String number_type;
	public String equipment_status;
	public String come_status;
	public String srr_id;
	public String is_forget_task;
	public String accountid;
	public String number_status;
	public String notice_ids;
	public String supplier_id;
	public String equipment_number;
	public String associate_id;
	public String check_in_window_time;
	public String doorid;
	public String equipment_id;
	public String angle;
	public String sd_id;
	public String po_no;
	public String equipment_type;
	public String module_id;
	public String master_order_nos;
	public String rel_type;
	public String latlng;
	public String err;
	public String resources_name;
	public String supplierid;
	public String y;
	public String customer_id;
	public String phone_equipment_number;
	public String x;
	public String order_type;
	public String order_type_value;
}
